<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      h2 {
        
          text-align: center;
          margin: 40px 0;
          color: #4BBDA6;
          font-weight: bold;
      }
    
        .footer {
            background-color: #4BBDA6;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 50px;
            font-size: 14px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
          text-decoration: underline;
        }
      {%block style%}{%endblock%}
       
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
          <div class="container">
              <a class="navbar-brand" href="{%url 'home'%}">
                  <h1 style="color:#4BBDA6; font-weight:bold;">UroSmart</h1>
              </a>
          </div>
      </nav>
      {%block content%}{%endblock%}
      <!-- Footer -->
    <div class="footer mt-auto py-3  text-white text-center">
        &copy; 2025 UroSmart - All Rights Reserved. | 
        <a href="{% url 'privacy' %}">隱私政策</a> | 
        <a href="{% url 'terms' %}">使用條款</a> | 
        <a href="{% url 'contact_us' %}">聯絡我們</a>
    </div>
        
   


   
</body>
</html>